server:
port: 8080

spring:
datasource:
url: jdbc:postgresql://localhost:5432/productdb
username: postgres
password: postgres

jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true

jwt:
secret: mySuperSecretKeymySuperSecretKeymySuperSecretKey
access-expiration: 900000
refresh-expiration: 604800000